<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Songalong website for Eurovision fans">
    <meta name="keywords" content="songalong, eurovision, music, performances, europe, live event">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Songalong</title>
</head>
<body>
    <header>
        <a href="index.html"><h1 id="logo">Songalong</h1> <img src="/assets/images/songalong logo.fw.png" alt="microphone logo" id="mic-logo"></a>
        <nav>
            <ul id="menu">
                <li><a href="index.html">About</a></li>
                <li><a href="entries.html" class="active">Entries</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="vote.html">Vote</a></li>
            </ul>
        </nav>
    </header>

    <section id="map-selector">
        <h1> SELECT COUNTRY</h1>
        <a href="#entry-info-albania"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Flag_of_Albania.svg/150px-Flag_of_Albania.svg.png" alt="Albania Flag"></a>
        <a href="#entry-info-armenia"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_Armenia.svg/150px-Flag_of_Armenia.svg.png" alt="Armenia Flag"></a>
        <a href="#entry-info-australia"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Australia_%28converted%29.svg/180px-Flag_of_Australia_%28converted%29.svg.png" alt="Australia Flag"></a>
        <a href="#entry-info-austria"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/150px-Flag_of_Austria.svg.png" alt="Austria Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Azerbaijan.svg/150px-Flag_of_Azerbaijan.svg.png" alt="Azerbaijan Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_Belgium.svg/150px-Flag_of_Belgium.svg.png" alt="Belgium Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/150px-Flag_of_Bulgaria.svg.png" alt="Bulgaria Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/150px-Flag_of_Croatia.svg.png" alt="Croatia Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/150px-Flag_of_Cyprus.svg.png" alt="Cyprus Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/150px-Flag_of_the_Czech_Republic.svg.png" alt="Czech Republic Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/150px-Flag_of_Denmark.svg.png" alt="Denmark Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/150px-Flag_of_Estonia.svg.png" alt="Estonia Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/150px-Flag_of_Finland.svg.png" alt="Finland Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_France_%281794%E2%80%931815%2C_1830%E2%80%931974%2C_2020%E2%80%93present%29.svg/150px-Flag_of_France_%281794%E2%80%931815%2C_1830%E2%80%931974%2C_2020%E2%80%93present%29.svg.png" alt="France Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_Georgia.svg/150px-Flag_of_Georgia.svg.png" alt="Georgia Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/150px-Flag_of_Germany.svg.png" alt="Germany Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/150px-Flag_of_Greece.svg.png" alt="Greece Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/150px-Flag_of_Iceland.svg.png" alt="Iceland Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/150px-Flag_of_Ireland.svg.png" alt="Ireland Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/180px-Flag_of_Israel.svg.png" alt="Israel Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/150px-Flag_of_Italy.svg.png" alt="Italy Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/150px-Flag_of_Latvia.svg.png" alt="Latvia Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/150px-Flag_of_Lithuania.svg.png" alt="Lithuania Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Malta.svg/150px-Flag_of_Malta.svg.png" alt="Malta Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Moldova.svg/150px-Flag_of_Moldova.svg.png" alt="Moldova Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/150px-Flag_of_Montenegro.svg.png" alt="Montenegro Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/150px-Flag_of_the_Netherlands.svg.png" alt="Netherlands Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_North_Macedonia.svg/150px-Flag_of_North_Macedonia.svg.png" alt="North Macedonia Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/150px-Flag_of_Norway.svg.png" alt="Norway Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/150px-Flag_of_Poland.svg.png" alt="Poland Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/150px-Flag_of_Portugal.svg.png" alt="Portugal Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/150px-Flag_of_Romania.svg.png" alt="Romania Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_San_Marino.svg/150px-Flag_of_San_Marino.svg.png" alt="San Marino Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/150px-Flag_of_Serbia.svg.png" alt="Serbia Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/150px-Flag_of_Slovenia.svg.png" alt="Slovenia Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bandera_de_Espa%C3%B1a.svg/150px-Bandera_de_Espa%C3%B1a.svg.png" alt="Spain Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/150px-Flag_of_Sweden.svg.png" alt="Sweden Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/90px-Flag_of_Switzerland.svg.png" alt="Switzerland Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/150px-Flag_of_Ukraine.svg.png" alt="Ukraine Flag"></a>
        <a href="#entry-info"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/150px-Flag_of_the_United_Kingdom.svg.png" alt="United Kingdom Flag"></a>
    </section>
    <div id="entry-info-albania" class="entry-info">
        <section id="entry-about">
            <p>Country: Albania</p><br>
            <p>Name: Ronela Hajati</p><br>
            <p>Song Name: Sekret</p><br><br>
            <p>Bio:  Calling Tirana her home, Ronela regards performing on stage as life's greatest pleasure.
It's no surprise then, that she's appeared in a dizzying array of festivals, contests and TV talent shows over the past decade, including Kënga Magjike, Poleposition, Star Academy Albania, Kerkohet Një Yll and Ethet e Së Premtes Mbrëma. She's even competed in Dancing With The Stars Albania.
Her most recent victory was at the 60th Festivali i Këngës; the song contest is a beloved annual show in Albania, and has more recently been used to select the country's Eurovision entries. Hajati triumphed over 19 other acts, with some of the brightest names in music amongst them.
This pop princess's favourite way to spend time is in the studio - either recording or songwriting (which she does for both herself and for other artists).</p>
        </section>
        <section>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/iMu47raqbcc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </div>

    <div id="entry-info-armenia" class="entry-info">
        <section id="entry-about">
            <p>Country: Armenia</p><br>
            <p>Name: Rosa Linn</p><br>
            <p>Song Name: Snap</p><br><br>
            <p>Bio:   Born and raised in Vanadzor, singer-songwriter Rosa Linn will represent Armenia in Turin.
                In her own words, Rosa says: From the outside looking in, the odds seemed like they were against me - an unknown girl from a small town in Armenia. But the power of manifestation is real when it is combined with hard work; persistence; and just putting oneself out there. Im excited to let people into my inner-world through my music.
                Rosa will be hoping to follow in the footsteps of her countrys Junior Eurovision counterpart, Maléna, who won the most recent Junior Contest for Armenia in Paris last December.
                Can she manifest a double victory?</p>
        </section>
        <section>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gVqGKkm7xBE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </div>

    <div id="entry-info-australia" class="entry-info">
        <section id="entry-about">
            <p>Country: Australia</p><br>
            <p>Name: Sheldon Riley</p><br>
            <p>Song Name: Not the Same</p><br><br>
            <p>Bio:   Sheldon is critically acclaimed for both the strong visuals in his performances and his captivating music.

                The Sydneysider considers performing, singing, writing and playing piano as intrinsic to who he is; regarding music as the purest way of expressing his emotions and allowing himself to heal.
                
                In February 2022, Sheldon won Eurovision Australia Decides with his song Not The Same… but this wasnt his first time at the rodeo, having previously competed on The X Factor Australia, The Voice Australia and even America's Got Talent.
                
                Speaking about his Eurovision entry, the Ozzie says: It is the story I never thought Id ever feel Id be able to tell. Written from the memories of a child who at age 6 was diagnosed with Aspergers syndrome. Growing up in public housing, moving from home to home, unaware of my sexuality, among a deeply religious family. A path already laid that I would never be able to properly understand or interact with other people.</p>
        </section>
        <section>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ByUD4d89_is" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </div>

    <div id="entry-info-austria" class="entry-info">
        <section id="entry-about">
            <p>Country: Austria</p><br>
            <p>Name: LUM!X feat. Pia Maria</p><br>
            <p>Song Name: Halo</p><br><br>
            <p>Bio:   Austrian-Italian musician LUM!X, real name Luca Michlmayr, has become one of the hottest names in the global electronic music scene.

                Luca mastered the guitar at an early age, but it wasnt long before his attention turned to dance music.
                
                In 2017, he teamed up with Italian hitmaker (and Halo co-writer) Gabry Ponte, best known as a member of electro icons Eiffel 65. The result was viral smash hit Monster; a chart-topper that has clocked up well over 200 million streams on Spotify alone.
                
                LUM!X is joined by vocalist Pia Maria. As well as being a passionate singer and performer, with bags of musical theatre experience, Pia has also spent 3 years training in beauty and special effects makeup for the stage.</p>
        </section>
        <section>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tF6LY7lnVFU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </div>

    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener" aria-label="Visit our Youtube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>

    <!-- font awesome script-->
    <script src="https://kit.fontawesome.com/3e8e77131e.js" crossorigin="anonymous"></script>
</body>
</html>